# ReMaster

./: README.md  ReMaster.sln
src/ReMaster/: MappingProfile.cs  NLog.config  Program.cs  ReMaster.Web.xproj  ReMaster.csproj  Startup.cs  appsettings.json  project.json  project.lock.json
src/ReMaster.BusinessLogic/: ConstKeys.cs  ReMaster.BusinessLogic.csproj  ReMaster.BusinessLogic.xproj
src/ReMaster.BusinessLogic/Company/: CompanyAppService.cs  ICompanyAppService.cs
src/ReMaster.BusinessLogic/Company/Dto/: CompanyListDto.cs  CreateCompanyInput.cs
src/ReMaster.BusinessLogic/ProjectMetaData/: IProjectMetaDataService.cs  ProjectMetaDataService.cs  ProviderType.cs
src/ReMaster.BusinessLogic/Properties/: AssemblyInfo.cs
src/ReMaster.Core/: ConfigurationHelper.cs  ReMaster.Core.csproj  ReMaster.Core.xproj  RemasterContext.cs  project.json  project.lock.json
src/ReMaster.Core/Model/Company/: Company.cs
src/ReMaster.Core/Properties/: AssemblyInfo.cs
src/ReMaster.Core/Providers/CEIDG/: CEIDGProvider.cs
src/ReMaster.EntityFramework/: ReMaster.EntityFramework.csproj  ReMaster.EntityFramework.xproj  ReMasterDBContext.cs  project.json  project.lock.json
src/ReMaster.EntityFramework/Migrations/: 20170328001400_Create_Company.Designer.cs  20170328001400_Create_Company.cs  20170503114134_CreateProjectMetaData.Designer.cs  20170503114134_CreateProjectMetaData.cs  20170505221206_AddColumnToCompany.Designer.cs  20170505221206_AddColumnToCompany.cs  ReMasterDbContextModelSnapshot.cs
src/ReMaster.EntityFramework/Model/Company/: Company.cs
src/ReMaster.EntityFramework/Model/ProjectMetaData/: ProjectMetaData.cs
src/ReMaster.EntityFramework/Properties/: AssemblyInfo.cs
src/ReMaster.EntityFramework/Repositories/: IRepositoryBase.cs  OrderByHelper.cs  RepositoryBase.cs
src/ReMaster.EntityFramework/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
src/ReMaster.EntityFramework/Repositories/ProjectMetaData/: IProjectMetaDataRepository.cs  ProjectMetaDataRepository.cs
src/ReMaster.Utilities/: Pager.cs  ReMaster.Utilities.csproj  ReMaster.Utilities.xproj  RemasterContext.cs  project.json  project.lock.json
src/ReMaster.Utilities/Data/: IBaseDataContext.cs
src/ReMaster.Utilities/Entities/: IEntity.cs  IHasDateCreated.cs  IHasDateModified.cs
src/ReMaster.Utilities/Properties/: AssemblyInfo.cs
src/ReMaster.Utilities/Tools/: ConfigurationHelper.cs  ErrorLog.cs
src/ReMaster/Areas/Admin/Controllers/: CompanyController.cs
src/ReMaster/Areas/Admin/Views/Company/: Import.cshtml  Index.cshtml
src/ReMaster/Controllers/: HomeController.cs
src/ReMaster/Properties/: launchSettings.json
src/ReMaster/Views/: _ViewImports.cshtml
src/ReMaster/Views/Shared/: _Layout.cshtml
src/Remaster.Tests/: Remaster.Tests.xproj  project.json  project.lock.json
src/Tests/: Tests.csproj  Tests.xproj  project.json  project.lock.json
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Remaster.Core/Providers/: CEIDGProviderTests.cs
